{
  "sections": {
    "breadcrumb": {
      "type": "breadcrumb",
      "settings": {
        "bg": "#fff",
        "b_color": "#ebebeb",
        "b_height": 30,
        "mg_bottom": 24,
        "mobile_bg": "#f5f5f5",
        "mobile_ht": 30,
        "mobile_mg_bottom": 24,
        "show_n_p": true
      }
    },
    "collection-sidebar": {},
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "products_per_page": 16,
        "columns_desktop": 4,
        "color_scheme": "",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "enable_filtering": true,
        "filter_type": "horizontal",
        "enable_sorting": true,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "breadcrumb",
    "collection-sidebar",
    "product-grid"
  ]
}